# ss_dev

./: IssueAssigner.java  Jenkinsfile  README.md  UniqueCVE.java  build.gradle  issue-script.sh  pom.xml  settings.gradle
evidences/: CVE-2015-1796.csv  unique-cve.csv
evidences/automation-saas-platform-m360-cicd-argocd-ejbca-build-2.0.70/image-multiscan/: automation-saas-platform-m360-cicd-argocd-ejbca-build-2.0.70.csv
evidences/automation-saas-platform-m360-cicd-argocd-ejbca-ra-1.21/image-multiscan/: automation-saas-platform-m360-cicd-argocd-ejbca-ra-1.21.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-threat-connector-ui-0.1.8/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-threat-connector-ui-0.1.8.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-actions-log-1.1.64/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-actions-log-1.1.64.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-actions-log-1.1.65/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-actions-log-1.1.65.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-app-mgmt-10.90.27/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-app-mgmt-10.90.27.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-app-mgmt-10.90.28/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-app-mgmt-10.90.28.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-app-mgmt-10.91.26/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-app-mgmt-10.91.26.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-app-security-dashboard-1.0.8/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-app-security-dashboard-1.0.8.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-app-security-dashboard-1.0.9/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-app-security-dashboard-1.0.9.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-common-android-components-10.90.5/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-common-android-components-10.90.5.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-common-android-components-10.90.6/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-common-android-components-10.90.6.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-common-android-components-10.91.26/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-common-android-components-10.91.26.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-common-android-components-10.91.27/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-common-android-components-10.91.27.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-common-ios-components-0.3.20/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-common-ios-components-0.3.20.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-commons-0.2.8/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-commons-0.2.8.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-container-app-0.1.42/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-container-app-0.1.42.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-directory-integrations-0.2.20/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-directory-integrations-0.2.20.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-license-manager-activator-0.1.47/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-license-manager-activator-0.1.47.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-policy-management-1.0.237/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-policy-management-1.0.237.csv
evidences/ibm-maas360-apps-com.ibm.maas360.ui-ui-security-dashboard-1.1.35/image-multiscan/: ibm-maas360-apps-com.ibm.maas360.ui-ui-security-dashboard-1.1.35.csv
evidences/ibm-maas360-apps-dev-app-management-10.91-DEV-20240702.101835/image-multiscan/: ibm-maas360-apps-dev-app-management-10.91-DEV-20240702.101835.csv
evidences/ibm-maas360-apps-dev-datacopy-10.91-DEV-20240307.140100/image-multiscan/: ibm-maas360-apps-dev-datacopy-10.91-DEV-20240307.140100.csv
evidences/ibm-maas360-apps-gold-account-management-ws-10.91-REL-20240226.194850/image-multiscan/: ibm-maas360-apps-gold-account-management-ws-10.91-REL-20240226.194850.csv
evidences/ibm-maas360-apps-gold-account-management-ws-10.91-REL-20240612.100858/image-multiscan/: ibm-maas360-apps-gold-account-management-ws-10.91-REL-20240612.100858.csv
evidences/ibm-maas360-apps-gold-account-provisioning-ws-10.91-REL-20240226.194850/image-multiscan/: ibm-maas360-apps-gold-account-provisioning-ws-10.91-REL-20240226.194850.csv
evidences/ibm-maas360-apps-gold-account-provisioning-ws-10.91-REL-20240326.030738/image-multiscan/: ibm-maas360-apps-gold-account-provisioning-ws-10.91-REL-20240326.030738.csv
evidences/ibm-maas360-apps-gold-account-provisioning-ws-10.91-REL-20240425.081924/image-multiscan/: ibm-maas360-apps-gold-account-provisioning-ws-10.91-REL-20240425.081924.csv
evidences/ibm-maas360-apps-gold-account-provisioning-ws-10.91-REL-20240508.091004/image-multiscan/: ibm-maas360-apps-gold-account-provisioning-ws-10.91-REL-20240508.091004.csv
evidences/ibm-maas360-apps-gold-account-provisioning-ws-10.91-REL-20240612.100858/image-multiscan/: ibm-maas360-apps-gold-account-provisioning-ws-10.91-REL-20240612.100858.csv
evidences/ibm-maas360-apps-gold-action-logs-processor-10.91-REL-20240612.100858/image-multiscan/: ibm-maas360-apps-gold-action-logs-processor-10.91-REL-20240612.100858.csv
result/: unique.csv
(+992 files in other folders)
